# Appium

./: pom.xml  testng.xml
config/: Config.properties  log4j2.properties
data/: testData.xlsx
src/main/java/com/ebay/resources/: BaseClass.java  Constants.java  Log.java  base.java  log4j2.properties
src/main/java/com/ebay/utilities/: BaseClass.java  Constants.java  ExcelData.java  Helper.java  Log.java  ReadConfig.java  Waits.java
src/test/java/com/ebay/pageObjects/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/ebay/testCases/: LoginAndSearchProductTest.java  LoginToAmazon.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.testCases.LoginAndSearchProductTest.xml  TEST-com.ebay.testCases.LoginToAmazon.xml  TEST-com.ebay.testCases.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
